# ERM

./: README.md
src/: Vouzamo.ERM.sln
src/Vouzamo.ERM.Api/: Program.cs  Startup.cs  Vouzamo.ERM.Api.csproj  appsettings.json
src/Vouzamo.ERM.Api/Controllers/: NodeTypeController.cs
src/Vouzamo.ERM.Api/Extensions/: GraphExtensions.cs  ServiceCollectionExtensions.cs
src/Vouzamo.ERM.Api/Graph/: Extensions.cs  MyGraphQLExecutor.cs  MyMutation.cs  MyQuery.cs  MySchema.cs  MySubscription.cs
src/Vouzamo.ERM.Api/Graph/Types/: BatchedResultsGraphType.cs  DirectionEnumerationGraphType.cs  EdgeGraphType.cs  EdgeTraversalGraphType.cs  EdgeTypeGraphType.cs  FieldGraphType.cs  FieldInterface.cs  JsonGraphType.cs  NodeGraphType.cs  NodeTypeGraphType.cs  NotificationMessageGraphType.cs
src/Vouzamo.ERM.Api/Graph/Types/Fields/: FieldGraphType.cs  FieldInterface.cs  GraphQLUserContext.cs  IntegerFieldGraphType.cs  NestedFieldGraphType.cs  StringFieldGraphType.cs
src/Vouzamo.ERM.Api/Graph/Types/Groups/: TypeMutationsGraphType.cs
src/Vouzamo.ERM.Api/Graph/Types/Input/: FieldInputType.cs
src/Vouzamo.ERM.Api/Graph/Types/Literals/: JsonGraphType.cs  SeverityEnumerationGraphType.cs  TypeScopeEnumerationGraphType.cs
src/Vouzamo.ERM.Api/Handlers/: ByIdQueryHandler.cs
src/Vouzamo.ERM.Api/Managers/: NotificationManager.cs
src/Vouzamo.ERM.Api/Properties/: launchSettings.json
src/Vouzamo.ERM.Api/Serialization/: JsonSerializer.cs
src/Vouzamo.ERM.CQRS/: CreateEdgeCommand.cs  CreateEdgeTypeCommand.cs  CreateNodeCommand.cs  CreateNodeTypeCommand.cs  EdgeByIdQuery.cs  EdgeTypeByIdQuery.cs  EdgeTypesByIdQuery.cs  EdgesByIdQuery.cs  ExpandFieldsCommand.cs  GetNodeTypeQuery.cs  LocalizationHierarchyCommand.cs  NodeByIdQuery.cs  NodeEdgesQuery.cs  NodeTypeAddFieldCommand.cs  NodeTypesByIdQuery.cs  NodesByIdQuery.cs  NodesByNodeTypeQuery.cs  UpdateNodeCommand.cs  UpdateNodeTypeCommand.cs  Vouzamo.ERM.CQRS.csproj
src/Vouzamo.ERM.CQRS/Command/: AddFieldCommand.cs  CreateNodeCommand.cs  CreateNodeTypeCommand.cs  RenameCommand.cs  UpdateCommand.cs  UpdateFieldsCommand.cs
src/Vouzamo.ERM.CQRS/Extensions/: FieldExtensions.cs
src/Vouzamo.ERM.CQRS/Query/: ByIdQuery.cs  ByIdsQuery.cs  NodeEdgesByNodesQuery.cs  NodesBySearchQuery.cs  NodesByTypesQuery.cs  TypesBySearchQuery.cs
src/Vouzamo.ERM.Common/: BatchedResults.cs  Constants.cs  IGraphProvider.cs  IHasFields.cs  IHasProperties.cs  IIdentifiable.cs  INamed.cs  INotificationManager.cs
src/Vouzamo.ERM.Common/Converters/: IConverter.cs  JsonSerializationConverter.cs
src/Vouzamo.ERM.Common/DTOs/: FieldDTO.cs
src/Vouzamo.ERM.Common/Exceptions/: ApplicationException.cs
src/Vouzamo.ERM.Common/Extensions/: PropertyExtensions.cs
src/Vouzamo.ERM.Common/Factories/: FieldFactory.cs
src/Vouzamo.ERM.Common/Models/: Direction.cs  Edge.cs  EdgeTraversal.cs  EdgeType.cs  Field.cs  Hierarchy.cs  LocalizedValue.cs  Node.cs  NodeType.cs  PropertyEditor.cs  Traversal.cs  Type.cs  TypeScope.cs
src/Vouzamo.ERM.Common/Models/Fields/: IntegerField.cs  NestedField.cs  StringField.cs
src/Vouzamo.ERM.Common/Models/Notifications/: INotificationMessage.cs  SimpleNotificationMessage.cs
src/Vouzamo.ERM.Common/Models/Validation/: AggregateValidationResult.cs  ExceptionValidationResult.cs  IValidationMessage.cs  IValidationResult.cs  PropertyErrorValidationMessage.cs  ValueValidationResult.cs
src/Vouzamo.ERM.Common/Serialization/: FieldConverter.cs  IJsonSerializer.cs  ObjectToPrimitiveConverter.cs
src/Vouzamo.ERM.Providers.Elasticsearch/: ElasticsearchGraphProvider.cs  Vouzamo.ERM.Providers.Elasticsearch.csproj
src/Vouzamo.ERM.Providers.Elasticsearch/DI/: ElasticsearchOptions.cs  Extensions.cs
src/Vouzamo.ERM.Providers.Elasticsearch/Handlers/: ExpandFieldsCommandHandler.cs
src/Vouzamo.ERM.Providers.Elasticsearch/Handlers/Command/: AddFieldCommandHandler.cs  CreateEdgeCommandHandler.cs  CreateEdgeTypeCommandHandler.cs  CreateNodeCommandHandler.cs  CreateNodeTypeCommandHandler.cs  CreateTypeCommandHandler.cs  LocalizationHierarchyCommandHandler.cs  NodeTypeAddFieldCommandHandler.cs  RenameCommandHandler.cs  UpdateCommandHandler.cs  UpdateFieldsCommandHandler.cs  UpdateNodeCommandHandler.cs  UpdateNodeTypeCommandHandler.cs
src/Vouzamo.ERM.Providers.Elasticsearch/Handlers/Query/: ByIdQueryHandler.cs  ByIdsQueryHandler.cs  EdgeByIdQueryHandler.cs  EdgeTypeByIdQueryHandler.cs  EdgeTypesByIdQueryHandler.cs  EdgesByIdQueryHandler.cs  GetNodeTypeQueryHandler.cs  NodeByIdQueryHandler.cs  NodeEdgesByNodesQueryHandler.cs  NodeEdgesQueryHandler.cs  NodeTypeByIdQueryHandler.cs  NodeTypesByIdQueryHandler.cs  NodesByIdQueryHandler.cs  NodesByNodeTypeQueryHandler.cs  NodesBySearchQueryHandler.cs  TypesBySearchQueryHandler.cs
src/Vouzamo.ERM.Providers.Elasticsearch/Serialization/: CustomSerializer.cs  JsonSerializer.cs
src/Vouzamo.ERM.Providers.InMemory/: InMemoryGraphProvider.cs  Vouzamo.ERM.Providers.InMemory.csproj
src/Vouzamo.ERM.Test/: Authentication.cs  InMemoryProviderTests.cs  Localization.cs  Serialization.cs  Vouzamo.ERM.Test.csproj
src/Vouzamo.ERM.Web/: Program.cs  Startup.cs  WeatherForecast.cs
src/Vouzamo.ERM.Web/ClientApp/: package-lock.json  package.json
src/Vouzamo.ERM.Web/ClientApp/public/: index.html  manifest.json
src/Vouzamo.ERM.Web/ClientApp/src/: App.js  AppInner.js  Authentication.js  GlobalContext.js  Layout.js  index.js
src/Vouzamo.ERM.Web/ClientApp/src/components/: AuthenticatedRoute.js  Cards.js  Dialogs.js  Editors.js  Home.js  Inputs.js  Layout.js  Login.js  Secure.js  (+1 more)
src/Vouzamo.ERM.Web/Controllers/: WeatherForecastController.cs
src/Vouzamo.ERM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Vouzamo.ERM.Web/Properties/: launchSettings.json
(+11 files in other folders)
