<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="GreenDonut" Version="10.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vouzamo.ERM.Common\Vouzamo.ERM.Common.csproj" />
    <ProjectReference Include="..\Vouzamo.ERM.CQRS\Vouzamo.ERM.CQRS.csproj" />
    <ProjectReference Include="..\Vouzamo.ERM.Providers.Elasticsearch\Vouzamo.ERM.Providers.Elasticsearch.csproj" />
    <ProjectReference Include="..\Vouzamo.ERM.Providers.InMemory\Vouzamo.ERM.Providers.InMemory.csproj" />
  </ItemGroup>

</Project>
