<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1544" />
    <PackageReference Include="GraphQL.Authorization" Version="3.0.39-preview-39" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0054" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="3.5.0-alpha0054" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.5.0-alpha0054" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0054" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.0.0-preview-1544" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vouzamo.ERM.Common\Vouzamo.ERM.Common.csproj" />
    <ProjectReference Include="..\Vouzamo.ERM.CQRS\Vouzamo.ERM.CQRS.csproj" />
    <ProjectReference Include="..\Vouzamo.ERM.Providers.Elasticsearch\Vouzamo.ERM.Providers.Elasticsearch.csproj" />
    <ProjectReference Include="..\Vouzamo.ERM.Providers.InMemory\Vouzamo.ERM.Providers.InMemory.csproj" />
  </ItemGroup>

</Project>
