<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vouzamo.ERM.Common\Vouzamo.ERM.Common.csproj" />
    <ProjectReference Include="..\Vouzamo.ERM.Providers.Elasticsearch\Vouzamo.ERM.Providers.Elasticsearch.csproj" />
    <ProjectReference Include="..\Vouzamo.ERM.Providers.InMemory\Vouzamo.ERM.Providers.InMemory.csproj" />
  </ItemGroup>

</Project>
